a1 = int(input("Единицы числа А a1= "))
a2 = int(input("Десятки числа А a2= "))
b1 = int(input("Единицы числа В b1= "))
b2 = int(input("Десятки числа В b2= "))
ch1 = (a1+b1) % 10
ch2 = a2+b2+(a1+b1) // 10
print("Цифры, из которых состоит сумма: ", ch2, ch1)
